<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staffex page</title>
    <link rel="stylesheet" href="loading.css">
</head>
<body>
    <div class="container">
        <img src="images/loader-line.svg" alt="">
        <div class="content">
            <div class="loading_text">
                <p>Loading</p>
                <span class="percent">0%</span>
            </div>
            <div class="bar">
                <div class="progress"></div>
            </div>
        </div>
        <img src="images/loader-line.svg" alt="" id="img">
    </div>
    <script src="fichier.js"></script>
</body>
</html>
