*{
    position: relative;
    margin: 0;
    padding: 0;
}
body{
    background-color: black;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
}
.content{
    margin-left: 10px;
    margin-right: 10px;
    width: 100%;
}
.container{
    width: 75%;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    padding: 20px;
   
}
#img{
    transform: rotate(180deg);
}
img{
    height: 500px;
}

.loading_text{
    width: 100%;
   display: flex;
   align-items: center;
   justify-content:space-between;
   margin-bottom: 10px;

}
.bar{
    width: 100%;
    height: 2px;
    border-radius: 5px;
    background-color: #0f0f0f;
}
.progress{
    height:5px;
    border-radius: 5px;
    background-color: white;
    width: 0;
   
}