<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secretary page</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick-theme.css"/>
    <link rel="stylesheet" href="fichier.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-png">
</head>
<body>
    <div class="container">
        <header id="header">
            <div>
                <a href="index.html" class="logo">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                        <path d="M9.93574 0L0.929932 5.17185V9.3196L5.29163 11.8413L14.4657 6.53827L15.7209 7.3313L6.64093 12.5574L9.97283 14.6598L19.0699 9.24543V5.32019L14.5799 2.70716L5.50558 8.03305L4.22189 7.25428L13.2277 1.91698L9.93574 0Z"></path>
                        <path d="M0.929932 10.7173V14.6596L9.9985 19.9998L19.0699 14.7538V10.7173L9.9985 15.9804L0.929932 10.7173Z"></path>
                    </svg>
                </a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#about us">ABOUT US</a></li>
                    <li><a href="#secretary">SECRETARY</a></li>
                    <li><a href="#smm manager">SMM MANAGER</a></li>
                    <li><a href="#accountant">ACCOUNTANT</a></li>
                    <li><a href="#mobile app">MOBILE APP</a></li>
                    <li><a href="">PARTNERS</a></li>
                </ul>
            </div>
            <div class="enable">
                    <button class="song">
                        <img src="images/dir.svg" alt="" id="svg-picture">
                        <a href="">ENABLE THE SOUND</a>
                    </button>
            </div>
            <button id="bouton">Menu</button>
        </header>
        <main id="main">
            <div class="viedo_container">
                    <video class="video" src="images/déo.mp4" autoplay loop muted></video>
                <h1>
                    <span>WELCOME</span>
                    <span class="t">TO STAFFEX</span>
                </h1>
            </div>
            <div id="about us" class="about_us">
                <h2>
                    <span class="ask">WHY CHOOSE STAFFEX'S</span><br>
                    <span>DIGITAL WORKERS?</span>
                </h2>
                <div class="about">
                    <h3>ABOUT US</h3>
                    <div class="set1">
                        <p>Our AI-powered digital employees are customized to meet the <br>unique needs of your industry, ensuring that every aspect of your <br>business operates more efficiently, accurately, and innovatively.</p>
                    </div>
                </div>
                <div class="direction">
                    <img src="images/dir.svg" alt="" class="inverse">
                    <img src="images/dir.svg" alt="">
                </div>
                <div class="about_content">
                    <div class="about_list">
                        <img src="images/rt.svg" alt="">
                        <h4>Tailored to Your Needs</h4>
                        <p>Our digital workers are not one-size-fits-all. We understand that every business is unique, and we customize our AI solutions to fit your specific requirements and goals.</p>
                    </div>
                    <div class="about_list">
                        <img src="images/ad.svg" alt="">
                        <h4>Advanced AI Technology</h4>
                        <p>Leveraging the latest advancements in artificial intelligence, machine learning, and natural language processing, our digital workers can perform a wide range of tasks.</p>
                    </div>
                    <div class="about_list">
                        <img src="images/t.svg" alt="">
                        <h4>Increased Productivity</h4>
                        <p>Automate routine tasks, reduce human error, and free up your human workforce for more creative and strategic endeavors. Staffex’s digital workers operate 24/7, ensuring uninterrupted productivity.</p>
                    </div>
                    <div class="about_list">
                        <img src="images/flec.svg" alt="">
                        <h4>Scalability and Flexibility</h4>
                        <p>As your business grows, your digital workforce can scale with you. Easily add more digital workers or enhance their capabilities without the complexities of traditional hiring.</p>
                    </div>
                    <div class="about_list">
                        <img src="images/graph.svg" alt="">
                        <h4>Cost-Effective</h4>
                        <p>Reduce overheads associated with recruitment, training, and benefits. Our digital workers offer a cost-effective solution to expanding your team’s capabilities.</p>
                    </div>
                    <div class="about_list">
                        <img src="images/cer.svg" alt="">
                        <h4>Seamless Integration</h4>
                        <p>Staffex’s digital workers are designed to integrate smoothly with your existing systems and workflows, expanding your team’s capabilities minimizing disruption and maximizing efficiency.</p>
                    </div>
                </div>
            </div>
            <div id="secretary" class="secretary">
                <div class="secretary_head">
                    <div class="secretary_info">
                        <div class="secretary_picture">
                            <img src="images/str.webp" alt="">
                        </div>
                        <div class="secretary_text">
                            <p class="name"><strong>SECRETARY</strong> <span>MONICA</span></p>
                            <p class="montant">$20,000</p>
                        </div>
                    </div>
                    <div class="icones">
                        <div class="ico">
                            <div class="icone">
                                <img src="images/bat.svg" alt="">
                            </div>
                            <div class="icone">
                                <img src="images/ener.svg" alt="">
                            </div>
                            <div class="icone">
                                <img src="images/pourcentage.svg" alt="">
                            </div>
                        </div>
                        <div class="loop">
                            <img src="images/loop-line.webp" alt="">
                            <!-- <img src="images/loop-line.webp" alt=""> -->
                        </div>
                    </div>
                </div>
                <div class="secretary_main">
                    <div class="block_section">
                        <div class="part1">
                            <img src="images/about-line.svg" alt="" class="rot" style="height: 25vh;">
                            <div class="block">
                                <img src="images/mnt.svg" alt="">
                                <h5>PUNCTUALITY <br>IS GUARANTEED</h5>
                                <p>Unlike human employees <br>who may get stuck in traffic.</p>
                            </div>
                            <img src="images/about-line.svg" alt="" style="height: 25vh;">
                        </div>
                        <div class="part1">
                            <img src="images/about-line.svg" alt="" class="rot" style="height: 25vh;">
                            <div class="block">
                                <img src="images/enve.svg" alt="">
                                <h5>DOES NOT REQUEST A <br> SALARY RAISE</h5>
                                <p>Unlike human employees <br>who ask for a periodic <br>salary raise.</p>
                            </div>
                            <img src="images/about-line.svg" alt="" style="height: 25vh;">
                        </div>
                    </div>
                    <div class="viedo_container">
                        <video class="vdeo" id="deo" src="images/déosecretary.mp4" autoplay loop muted id="sec-video"></video>
                        <span class="order">ORDER BY SECRETARY</span>
                    </div>
                    <div class="block_section">
                        <div class="part1">
                            <img src="images/about-line.svg" alt="" class="rot" style="height: 25vh;">
                            <div class="block">
                                <img src="images/people.svg" alt="">
                                <h5>NO DISAGREEMENTS <br>OR DISPUTES</h5>
                                <p>Unlike human employees who may get into arguments with co-workers.</p>
                            </div>
                            <img src="images/about-line.svg" alt="" style="height: 25vh;">
                        </div>
                        <div class="part1">
                            <img src="images/about-line.svg" alt="" class="rot" style="height: 25vh;">
                            <div class="block">
                                <img src="images/plus.svg" alt="">
                                <h5>IMMUNE TO ILLNESSES</h5>
                                <p>Reducing the risk of sick leaves, unlike human beings.</p>
                            </div>
                            <img src="images/about-line.svg" alt="" style="height: 25vh;">
                        </div>
                    </div>
                </div>
            </div>

            <div id="smm manager" class="secretary">
                <div class="secretary_head">
                    <div class="secretary_info">
                        <div class="secretary_picture">
                            <img src="images/smm.webp" alt="">
                        </div>
                        <div class="secretary_text">
                            <p class="name"><strong>SMM MANAGER</strong> <span>DIANA</span></p>
                            <p class="montant">$20,000</p>
                        </div>
                    </div>
                    <div class="icones">
                        <div class="ico">
                            <div class="icone">
                                <img src="images/bat.svg" alt="">
                            </div>
                            <div class="icone">
                                <img src="images/ener.svg" alt="">
                            </div>
                            <div class="icone">
                                <img src="images/pourcentage.svg" alt="">
                            </div>
                        </div>
                        <div class="loop">
                            <img src="images/loop-line.webp" alt="">
                            
                        </div>
                    </div>
                </div>
                <div class="secretary_main">
                    <div class="block_section">
                        <div class="part1">
                            <img src="images/about-line.svg" alt="" class="rot" style="height: 25vh;">
                            <div class="block">
                                <img src="images/ico1.svg" alt="">
                                <h5>DOESN’T MIX UP <br>VISUALS FOR POSTS</h5>
                                <p>Unlike human employees <br>who may make errors.</p>
                            </div>
                            <img src="images/about-line.svg" alt="" style="height: 25vh;">
                        </div>
                        <div class="part1">
                            <img src="images/about-line.svg" alt="" class="rot" style="height: 25vh;">
                            <div class="block">
                                <img src="images/ico2.svg" alt="">
                                <h5>WILL NEVER FORGET <br>YOUR INSTAGRAM CREDENTIALS</h5>
                                <p>Unlike the occasional forgetfulness of human employees.</p>
                            </div>
                            <img src="images/about-line.svg" alt="" style="height: 25vh;">
                        </div>
                    </div>
                    <div class="viedo_container">
                        <video class="video" id="deo" src="images/manag.mp4" autoplay loop muted id="sec-video"></video>
                        <span class="order">ORDER BY SMM MANAGER</span>
                    </div>
                    <div class="block_section">
                        <div class="part1">
                            <img src="images/about-line.svg" alt="" class="rot" style="height: 25vh;">
                            <div class="block">
                                <img src="images/ico3.svg" alt="">
                                <h5>INFORMED ABOUT <br>GLOBAL TRENDS</h5>
                                <p>Unlike human beings who can’t keep up with diverse trends.</p>
                            </div>
                            <img src="images/about-line.svg" alt="" style="height: 25vh;">
                        </div>
                        <div class="part1">
                            <img src="images/about-line.svg" alt="" class="rot" style="height: 25vh;">
                            <div class="block">
                                <img src="images/ico4.svg" alt="">
                                <h5>HAS AN INFINITE WELL <br>OF CREATIVE IDEAS</h5>
                                <p>Unlike the limited creative capacity of humans.</p>
                            </div>
                            <img src="images/about-line.svg" alt="" style="height: 25vh;">
                        </div>
                    </div>
                </div>
            </div>

            <div id="accountant" class="secretary">
                <div class="secretary_head">
                    <div class="secretary_info">
                        <div class="secretar_picture">
                            <img src="images/avatar1.webp" alt="">
                        </div>
                        <div class="secretary_text">
                            <p class="name"><strong>ACCOUNTANT</strong> <span>CHRISTIAN</span></p>
                            <p class="montant">$20,000</p>
                        </div>
                    </div>
                    <div class="icones">
                        <div class="ico">
                            <div class="icone">
                                <img src="images/bat.svg" alt="">
                            </div>
                            <div class="icone">
                                <img src="images/ener.svg" alt="">
                            </div>
                            <div class="icone">
                                <img src="images/pourcentage.svg" alt="">
                            </div>
                        </div>
                        <div class="loop">
                            <img src="images/loop-line.webp" alt="">
                        </div>
                    </div>
                </div>
                <div class="secretary_main">
                    <div class="block_section">
                        <div class="part1">
                            <img src="images/about-line.svg" alt="" class="rot" style="height: 25vh;">
                            <div class="block">
                                <img src="images/ico5.svg" alt="">
                                <h5>WON’T ACCIDENTALLY <br>DELETE CRITICAL FILES</h5>
                                <p>Unlike accidental deletions <br>by human employees.</p>
                            </div>
                            <img src="images/about-line.svg" alt="" style="height: 25vh;">
                        </div>
                        <div class="part1">
                            <img src="images/about-line.svg" alt="" class="rot" style="height: 25vh;">
                            <div class="block">
                                <img src="images/ico6.svg" alt="">
                                <h5>DOES’T VANISH WITH <br>IMPORTANT DOCUMENTS</h5>
                                <p>Unlike the potential risk of misplacing files by a human employee.</p>
                            </div>
                            <img src="images/about-line.svg" alt="" style="height: 25vh;">
                        </div>
                    </div>
                    <div class="viedo_container">
                        <video class="video" id="deo" src="images/account.mp4" autoplay loop muted id="sec-video"></video>
                        <span class="order">ORDER BY ACCOUNTANT</span>
                    </div>
                    <div class="block_section">
                        <div class="part1">
                            <img src="images/about-line.svg" alt="" class="rot" style="height: 25vh;">
                            <div class="block">
                                <img src="images/ico3.svg" alt="">
                                <h5>MAINTAINS A PRECISE RECORD OF FINANCIAL TRANSACTIONS</h5>
                                <p>Unlike the occasional mismanagement by human employees.</p>
                            </div>
                            <img src="images/about-line.svg" alt="" style="height: 25vh;">
                        </div>
                        <div class="part1">
                            <img src="images/about-line.svg" alt="" class="rot" style="height: 25vh;">
                            <div class="block">
                                <img src="images/ico4.svg" alt="">
                                <h5>NEVER MISSES DEADLINES FOR FINANCIAL REPORTS</h5>
                                <p>Unlike the limited creative capacity of humans.</p>
                            </div>
                            <img src="images/about-line.svg" alt="" style="height: 25vh;">
                        </div>
                    </div>
                </div>
            </div>
            <div id="mobile app" class="mobile_section secretary">
                <h3>
                    <span class="ask">CONTROL YOUR WORKFORCE</span><br>
                    <span>EFFORTLESSLY ON YOUR MOBILE!</span>
                </h3>
                <p>Harness the power of your new employees through a mobile application: assign tasks with <br><span>just a click of a button and get results instantly!</span></p>
                <div class="mocop">
                    <video class="video" src="images/mobile-app.mp4" autoplay loop muted id="sec-video"></video>
                    <img src="images/mocap.webp" alt="" class="mocap">
                    <!-- <div class="v"> -->
                       
                    <!-- </div>  -->
                </div>
               
                <span class="order mobile">DOWNLOAD STAFFEX APP</span>
            </div>
            <div class="speaks">
                <div class="video_speaker">
                    <img class="speaker" src="images/speak1-unscreen.gif" alt="">
                </div>
                <h2>SPEAK WITH <br>YOUR NEW <br>WORKER <br>EASILY</h2>
                <p>Say hello to effortless control with our hands-free <br>feature! Just speak your commands and let the <br>system handle the rest, seamlessly.</p>
            </div>
        </main>
    </div>
    <div class="staffex">
        <div class="staffex_head">
            <div class="business_text">
                <p>&#60;!-- Boost your business with custom digital workers. Staffex <br>provides advanced AI solutions, enhancing workforce efficiency <br>through state-of-the-art digital workers that seamlessly <br>integrate into your organization. --&#62;</p>
            </div>
            <div class="staffex_menu">
                <p><span>01</span> QUICK LINKS</p>
                <ul>
                    <li><a href="#about us">ABOUT US</a></li>
                    <li><a href="#secretary">SECRETARY</a></li>
                    <li><a href="#smm manager">SMM MANAGER</a></li>
                    <li><a href="#accountant">ACCOUNTANT</a></li>
                    <li><a href="#mobile app">MOBILE APP</a></li>
                    <li><a href="">PARTNERS</a></li>
                </ul>
            </div>
            <div class="staffex_network">
                <p><span>02</span> SOCIAL MEDIA</p>
                <ul>
                    <li><a href="#">FACEBOOK</a></li>
                    <li><a href="#">TWITTER</a></li>
                    <li><a href="#">DISCORD</a></li>
                    <li><a href="#">INSTAGRAM</a></li>
                </ul>
            </div>
        </div>
        <div class="staffex_foot">
            <img src="images/footer-logo.svg" alt="">
        </div>
    </div>
    <footer>
        <p>PRIVACY POLICY</p>
        <p>TERMS AND CONDITIONS</p>
        <span>©2024</span>
    </footer>
        <div class="menu_block">
            <div class="closes">
                <button class="close">x</button>
            </div>
            <div class="menu_block_content">
                <ul class="menu_block_list">
                    <li><a href="#about us">ABOUT US</a></li>
                    <li><a href="#secretary">SECRETARY</a></li>
                    <li><a href="#smm manager">SMM MANAGER</a></li>
                    <li><a href="#accountant">ACCOUNTANT</a></li>
                    <li><a href="#mobile app">MOBILE APP</a></li>
                    <li><a href="">PARTNERS</a></li>
                </ul>
            </div>
            <div class="menu_foot">
                <div class="menu_foot_span">
                    <span>©2024</span>
                </div>
                <button class="song">
                        <img src="images/dir.svg" alt="" id="svg-picture">
                        <a href="">ENABLE THE SOUND</a>
                </button>
            </div>
        </div>
    <script src="fichier.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".about_content").slick({
          slidesToShow: 3,
          arrows: true,
          slidesToScroll: 1,
        });
      });
    </script>
</body>
</html>